<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <title>PNL Discography</title>
</head>
<body>
<div class="max-width"><!-- wrapper row max-width -->
    <header>
        <nav class="max-width navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="#">PNL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        
                    </li>
                    

                    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                </form>
            </div>
        </nav>
    </header>
    <main id="top">
        <!-- carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active custom-max-height">
                    <img class="d-block w-100" src="https://www.clashmusic.com/sites/default/files/field/image/unnamed%20%2821%29_0.jpg" alt="First slide">
                    <div class="carousel-caption text-shadow text-left">
                        <h3 class="d-none d-sm-none d-md-block"></h3>
                        <p class="d-none d-sm-none d-md-block"><br></p>
                        <a href="https://open.spotify.com/artist/3NH8t45zOTqzlZgBvZRjvB" class="btn btn-secondary">PNL on Spotify</a>
                        <button type="button" class=""onclick="window.location.href = 'https://open.spotify.com/artist/3NH8t45zOTqzlZgBvZRjvB';">PNL on Spotify</button>
                    </div>
                </div>

                <div class="carousel-item custom-max-height">
                    <img class="d-block w-100" src="https://img.bfmtv.com/c/1256/708/c34/5cf37b193190166614df80477d06b.png" alt="Second slide">
                    <div class="carousel-caption text-shadow text-left">
                        <h3 class="d-none d-sm-none d-md-block"></h3>
                        <p class="d-none d-sm-none d-md-block"><br></p>
                        <button type="button" class="btn btn-primary">Follow PNL on Spotify</button>
                    </div>
                </div>

                <div class="carousel-item custom-max-height">
                    <img class="d-block w-100" src="https://www.francetvinfo.fr/image/75ncd9j26-0226/1200/450/17337063.jpg" alt="Third slide">
                    <div class="carousel-caption text-shadow text-left">
                        <h3 class="d-none d-sm-none d-md-block"></h3>
                        <p class="d-none d-sm-none d-md-block"><br></p>
                        <button type="button" class="btn btn-primary">Follow PNL on Spotify</button>
                    </div>
                </div>

                <div class="carousel-item custom-max-height">
                    <img class="d-block w-100" src="https://hiphopcorner.fr/wp-content/uploads/frontend/2018/11/pnl-ademo-nos-live-tourn%C3%A9e-dans-la-l%C3%A9gende-image.jpg" alt="Third slide">
                    <div class="carousel-caption text-shadow text-left">
                        <h3 class="d-none d-sm-none d-md-block"></h3>
                        <p class="d-none d-sm-none d-md-block"><br></p>
                        <button type="button" class="btn btn-primary">Follow PNL on Spotify</button>
                    </div>
                </div>

                <div class="carousel-item custom-max-height">
                    <img class="d-block w-100" src="https://hey-alex.fr/wp-content/uploads/2018/02/pnl-nouvel-album-theorie-pleine-lune-fans.png" alt="Third slide">
                    <div class="carousel-caption text-shadow text-left">
                        <h3 class="d-none d-sm-none d-md-block"></h3>
                        <p class="d-none d-sm-none d-md-block"><br></p>
                        <button type="button" class="btn btn-primary">Follow PNL on Spotify</button>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- cards -->


        <!--<section class="row">-->
            <section class="row py-5 mx-5">

                <div class="card text-center col-md-4 col-sm-6 border-0">
                    <div class="col">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/61aUOMzwS8L._SY355_.jpg" class="card-img-top rounded-circle img-shadow max-img-round" alt="img">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Le Monde Chico</h2>
                        <p class="card-text">2015</p>
                        <a href="https://open.spotify.com/album/0OrjrvwmdJ82zYJpJ46lUs" class="btn btn-secondary">Listen on Spotify</a>
                    </div>
                </div>

                <div class="card text-center col-md-4 col-sm-6 border-0">
                    <div class="col">
                        <img src="https://i.ibb.co/f01nrQS/rsz-1ef4849be3da5fdb22ea9e656679be3a3600x600x1.jpg" class="card-img-top rounded-circle img-shadow max-img-round" alt="img">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Dans La Légende</h2>
                        <p class="card-text">2016</p>
                        <a href="https://open.spotify.com/album/5GFHFEASZeJF0gyWuDDjGE" class="btn btn-secondary">Listen on Spotify</a>
                    </div>
                </div>

                <div class="card text-center col-md-4 col-sm-6 border-0">
                    <div class="col">
                        <img src="https://i.ibb.co/n0Pg4BD/rsz-c79ebb7e8dff82dc9c064508ec43f18b600x600x1.jpg" class="card-img-top rounded-circle img-shadow max-img-round" alt="img">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Deux Fréres</h2>
                        <p class="card-text">2019</p>
                        <a href="https://open.spotify.com/album/2JtKf1aFxqS0M3QIj98nG5" class="btn btn-secondary">Listen on Spotify</a>
                    </div>
                </div>

        </section>

        <!-- text section 1 -->
        <section>
            <div class="w_100">
                <div class="row d-table border-bottom py-5 mx-5">

                    <div class="col-md-5 col-sm-1 d-sm-block">
<embed width="350" height="315"
src="https://www.youtube.com/embed/u8bHjdljyLw">                    </div>

                    <div class="col-md-7 col-sm-12 d-md-table-cell d-sm-block align-middle">
                        <h1 class="text-dark">Blanka<span class="text-secondary"></span></h1>
                        <p>Déux Fréres</p>
                    </div>
                    <div class="col-md-5 col-sm-1 d-sm-block">
<embed width="350" height="315"
src="https://www.youtube.com/embed/BtyHYIpykN0">                    </div>

                    <div class="col-md-7 col-sm-12 d-md-table-cell d-sm-block align-middle">
                        <h1 class="text-dark">Au DD<span class="text-secondary"></span></h1>
                        <p>Déux Fréres</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- text section 2 -->
        <section>
            <div class="w_100">
                <div class="row d-table border-bottom py-5 mx-5">

                    <div class="col-md-5 col-sm-1 d-sm-block">
<embed width="350" height="315"
src="https://www.youtube.com/embed/videoseries?list=PLgSdiQZYrpNRzgUtXbTACtztJjt0nl5iM">                    </div>

                    <div class="col-md-7 col-sm-12 d-md-table-cell d-sm-block align-middle">
                        <h1 class="text-dark">Naha / Onizuka / Béne / Jusqu'au dernier gramme <span class="text-secondary"></span></h1>
                        <p>Dans La Légende</p>
                    </div>
                    <div class="col-md-5 col-sm-1 d-sm-block">
<embed width="350" height="315"
src="https://www.youtube.com/embed/BtyHYIpykN0">                    </div>

                    <div class="col-md-7 col-sm-12 d-md-table-cell d-sm-block align-middle">
                        <h1 class="text-dark">DA<span class="text-secondary"></span></h1>
                        <p>Dans La Légende</p>
                    </div>

                </div>
            </div>
        </section>
        
      <!-- text section 3 -->
        <section>
            <div class="w_100">
                <div class="row d-table border-bottom py-5 mx-5">

                    <div class="col-md-5 col-sm-1 d-sm-block">
<embed width="350" height="315"
src="https://www.youtube.com/embed/SWEYLpG70AI">                    </div>

                    <div class="col-md-7 col-sm-12 d-md-table-cell d-sm-block align-middle">
                        <h1 class="text-dark">Oh Lala <span class="text-secondary"></span></h1>
                        <p>Le Monde Chico</p>
                    </div>
                    <div class="col-md-5 col-sm-1 d-sm-block">
<embed width="350" height="315"
src="https://www.youtube.com/embed/umF1kfVujhM">                    </div>

                    <div class="col-md-7 col-sm-12 d-md-table-cell d-sm-block align-middle">
                        <h1 class="text-dark">Le Monde ou Rien<span class="text-secondary"></span></h1>
                        <p>Le Monde Chico</p>
                    </div>

                </div>
            </div>
        </section>
        
    </main>
    
    <footer>
        <div class="container py-5 mx-5">
        <ul class="list-unstyled d-sm-block d-md-inline">
            <li class="d-sm-block d-md-inline">&copy; 2018-2019 Company, Inc.</li>
            <li class="d-sm-block d-md-inline"><a href="#">Privacy</a></li>
            <li class="d-sm-block d-md-inline">- <a href="#">Terms</a></li>
            <li class="d-sm-block d-md-inline to-the-right"><a href="#top">Back to top</a></li>
        </ul>
        </div>
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
